{
  "appId": "com.example.reactCapacitor",
  "appName": "react-capacitor-example",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "linuxAndroidStudioPath": "/snap/bin/android-studio",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}