{
  "name": "25MAR2019",
  "version": "1.0.0",
  "description": "",
  "main": "PrimeFactor.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
